:root{
    --clr-primary-300: #F8F8F8;
    --clr-primary-500: #9132DA;
    --clr-primary-800: #302D32;
    --clr-neutral-100: #fff;

    --ff-primary: 'Montserrat', sans-serif;
    /* --ff-accent:  'Stick No Bills', sans-serif; */
    --ff-title: 'Stick No Bills', sans-serif;
}

/* If you want to navigate faster, search this key words to directly go to the style

nav starts here 
Banner starts here
Modal starts here
Footer starts here
*/

/*
user Dashboard starts here
*/


html{
    height: 100%;
}
h1,
h2,
h3,
h4,
h5,
h6,
p,
body{
    margin: 0; 
}
body{
    font-family: var(--ff-primary);
    font-weight: 400;
    font-size: 14px;
    line-height: 1.6;
    background-color: var(--clr-primary-300);
    min-height: 100%;
    display: flex;
    flex-direction: column;
    margin: 0;
}

/* nav starts here */
header{
    text-align: center;
    position: fixed;
    width:100%;
    background-color: var(--clr-neutral-100);
    box-shadow: 0 3px 1rem rgba(70, 49, 49, 0.1);
}
header p{
    display: none;
}
.logo{
    height: 4em;
    width: 4em;
}
nav{ 
    position: absolute;
    text-align: left;
    top: 100%;
    left: 0;
    background-color: var(--clr-neutral-100);
    width: 100%;
    transform: scale(1,0);
    transform-origin: top;
    transition: transform 400ms ease-in-out;
}
nav ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
nav li{
    margin-bottom: 1em;
    margin-left: 1em;
}
nav a{
    color: var(--clr-primary-800);
    text-decoration: none;
    text-transform: uppercase;
    opacity: 0;
    transition: opacity 150ms ease-in-out;
}
nav a:hover{
    color: var(--clr-primary-500);
}
#myBtn{
    cursor: pointer;
}
.nav-toggle:checked ~ nav{
    transform: scale(1,1);
}
.nav-toggle:checked ~ nav a{
    opacity: 1;
    transition: opacity 250ms ease-in-out 250ms;
}
.nav-toggle{
    display: none;
}
.nav-toggle-label{
    top:0;
    left:0;
    position:absolute;
    margin-left: 1em;
    height: 100%;
    display: flex;
    align-items: center;
}
.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after{
    display: block;
    background:var(--clr-primary-800);   
    height: 2px;
    width: 1.75em;
    border-radius: 2px;
    position: relative;
}
.nav-toggle-label span::before,
.nav-toggle-label span::after{
    content: '';
    position: absolute;
}
.nav-toggle-label span::before{
    bottom: 7px;
}
.nav-toggle-label span::after{
    top: 7px;
}
@media screen and (min-width: 40em){
    .nav-toggle-label{
        display: none;
    }
    header{
        display: grid;
        grid-template-columns:  auto auto minmax(600px, 3fr) 5em;
        /* grid-template-columns: 1fr auto minmax(600px, 3fr) 1fr; */
        transition: 300ms ease-in-out;
        background: none;
        box-shadow: none;
    }
    /* if ever i want to scroll downwards nad have effects */
    .scrolling-active{
        background-color: var(--clr-neutral-100);
        box-shadow: 0 3px 1rem rgba(0,0,0,.5);
    }
    .Uheader{
        background-color: var(--clr-neutral-100);
    }
    .scrolling-active nav a{
        color: var(--clr-primary-800);
        text-shadow: none;
    }
    .scrolling-active .logo{
        display: block;
        transition: 5s ease-in-out;
    }
    .scrolling-active .Uheader{
        background-color: var(--clr-neutral-100); 
        box-shadow: 0 3px 1rem rgba(0,0,0,.5);
    }
    .logo{
        grid-column: 1/2;
        /* grid-column: 2/3; */
        height: 4em;
        width: 4em;
        padding-inline: 2em;
    }
    header p{
        font-family: var(--ff-title);
        font-size: 25px;
        color: var(--clr-primary-500);
        padding-top: 0.3em;
        display: block;
    }
    .topnav{
        grid-column: 2/3;
    }
    nav{
        all:  unset;
        grid-column: 3/4;
        /* grid-column: 3/4; */
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }
    nav ul{
        display: flex;
    }
    nav li{
        margin-left: 3em;
        margin-bottom: 0;
    }
    nav a{
        opacity: 1;
        position: relative;
        color: var(--clr-primary-300);
        text-shadow: 2px 2px 8px  black;
        font-weight: 700;
    }
    .navstyle a{
        color: var(--clr-primary-800);
        text-shadow: none;
    }
    nav a::before{
        content: '';
        display: block;
        height: 3px;
        background: var(--clr-primary-500);
        position: absolute;
        top: -.75em;
        left: 0;
        right: 0;
        transform: scale(0,1);
        transition: transform ease-in-out 250ms;
    }
    nav a:hover::before{
        transform: scale(1,1);
    }
}

/* wrapping to make it responsive */
.container{
    margin-inline: auto;
    width: min(90%, 100em);
}
.container--narrow{
    max-width: 100rem;
}
section{
    padding: 3rem 0;
}

/* Banner starts here */
.banner-logo{
    display: none;
}
.bannertext{
    color: var(--clr-primary-800);
    text-align: center;
    margin-top: 10em;
    padding-bottom: 5em;
}
.bannertext h1{
    font-family: var(--ff-title);
    font-size: 5em;
    line-height: 1em;
    padding-bottom: .5em;
}
/* tablet */
@media only screen and (min-width: 600px){
    .banner{
        background-image: url("../img/banner1.svg") ;
        background-size: cover;
        background-position: center;
        background-repeat: no repeat;
        height: 100vh;
        z-index: -1;
    }
    .bannertext{
        margin-top: 5em;
        display: flex;
        justify-content: center;
        align-items: center;
        color: var(--clr-primary-300); 
        -webkit-filter: drop-shadow(0 3px 5px rgba(0,0,0,1));
        filter: drop-shadow(5px 5px 5px rgba(0,0,0,1))
    }
     .banner-content{

        display: flex;
        flex-direction: column;
        padding-top: 16em;
    } 
}
/* desktop */
@media only screen and (min-width: 992px){
    .banner{
        background-image: url("../img/banner1.svg") ;
        background-size: cover;
        background-position: center;
        background-repeat: no repeat;
        height: 100vh;
        z-index: -1;
    }
    .bannertext{
        margin-top: 5em;
        display: grid;
        grid-template-columns: 50% 50%;
        color: var(--clr-primary-300);
        -webkit-filter: drop-shadow(0 3px 5px rgba(0,0,0,1));
        filter: drop-shadow(5px 5px 5px rgba(0,0,0,1))
    }
    .banner-logo > img{
        width: 100%;
    }
    .banner-logo img{
        display: block;
    }
    .banner-logo{
        grid-column: 1/2;
        display: block;
        padding: 10em;
    }
    .banner-content{
        grid-column: 2/3;
        display: flex;
        flex-direction: column;
        text-align: right;
        padding: 0em 15em 0em 0em;
    }
}

/* Modal Starts here*/
/* Modal for Sign-up and Login */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 5em; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-block: 13em;
  }
/* Modal Content */
.modal-content{
    display: grid;
    grid-template-rows: 6em 2fr 2em;
    grid-template-columns: 1fr 8em 8em 1fr;
    grid-template-areas: ". header header close-header"
    ". card-img card-img2."
    "footer footer footer footer";
    grid-column-gap: 1.5em;
    background-color: #fefefe;
    margin: auto;
    padding: 1em;
    border: 1px solid #888;
    /* border-radius: .5em; */
    width: 345px;
    min-width: 345px;
    padding-inline: auto;
}
.close{
    color: #aaaaaa;
    font-weight: bold;
    font-size: 28px;
    grid-area: close-header;
    display: flex;
    justify-content: flex-start;
}
.modal-content h3{
    grid-area: header;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
} 

.cardlogo-user{
    grid-area: card-img;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--clr-primary-500);
    border-radius: 1em;
    color: var(--clr-primary-300);
    max-width: 10rem;
    font-size: 12px;
    box-shadow: 0 3px 1rem rgba(0,0,0,.5);
}
.cardlogo-user h4{
    padding-block: 1em;
    cursor: pointer;
}
.cardlogo-user h4:hover{
    color: rgba(255, 255, 255, 0.7);
}
.mechanic{
    grid-area: card-img2;
}
.cardlogo-user img{
    max-width: 40%;
    padding-top: 1em;
    margin-top: 1em;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 0;
    /* padding: 3em 3em 1em 3em; */
}
.cardlogo-user a{
    display: flex;
    justify-content: center;
    align-items: center;
}
.prompt-login{
    grid-area: footer;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 1em;
    font-size: 12px;
}
.prompt-login a{
    text-decoration: none;
    color: var(--clr-primary-500);
}

/*  Footer Starts here*/
footer{
    background-color: var(--clr-primary-800);
    color:var(--clr-primary-300);
    display: grid;
    grid-template-columns: auto auto ;
    grid-template-rows: auto auto auto auto;
    padding: 3em 3em 3em 3em;
}
.footer-header{
    grid-column: 1/3;
    grid-row: 1/2;
    display: flex;
    justify-content: start;
    align-items: center;
}
.footer-logo > img{
    max-width: 100%;
}
.footer-logo{
    padding-right: 1em;
}
.mechanicnowtitle{
    color: var(--clr-primary-500);
    font-family: var(--ff-title);
    font-size: 25px;
}
.listfooter{
    grid-column: 1/3;
    grid-row: 2/3;
}
.listfooter{
    list-style: none;
    margin-block: 3em;
    padding: 0;
}
footer ul li{
    padding-block: .5em;
}
.signupfooter{
    grid-column: 1/3;
    grid-row: 3/4;
}
.signup-button-footer a{
    padding: .5em 2em;
    font-family: var(--ff-primary);
    color: var(--clr-primary-300);
    background-color: var(--clr-primary-500);
    text-decoration: none;
}
.adminLog a{
    padding: .5em 2em;
    font-family: var(--ff-primary);
    color: var(--clr-primary-300);
    background-color: var(--clr-primary-500);
    text-decoration: none;
}
.credits{
    grid-column: 1/3;
    grid-row: 4/5;
    margin-top: 4em;
    justify-self: start;
}
@media screen and (min-width: 40em){
    .credits{
        justify-self: end;
    }
}
    
/* sign up starts here */
.side-content{
    background-color: var(--clr-neutral-100);
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-inline: 1em;
    max-width: 40em;
    padding-block: 5em;
    margin-block: 0em;
    margin-inline: 0;
}
.side-content h1{
    color:var(--clr-primary-500)
}
.side-content h3{
    padding-block: 1em;

}
.textin{
    background-color:var(--clr-neutral-100);
    font-family: var(--ff-primary);
    border: 1px solid rgb(214, 214, 214) ;
    color:var(--clr-primary-800);
    text-decoration: none;
    display: inline-block;
    font-family: sans-serif;
    font-size: 18px;
    border-radius: 3px;
    padding: .8em;
    margin-bottom: 1em;
}
.createaccount{
    all:unset;
    background-color:var(--clr-primary-500);
    color:var(--clr-primary-300);
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-family: sans-serif;
    font-size: 18px;
    font-weight: bold;
    border-radius: 3px;
    margin-bottom: 0.5em;
    padding-block: .8em;
}
.login-content h1{
    font-weight: 900;
    padding-bottom: 2em;
}
.login-content p{
    padding-block: 1em 2em;
}
.login-content p a,
#myBtn{
    text-decoration: none;
    color:var(--clr-primary-500);
    font-weight: 900;
}
.image-login > img{
    width: 100%;
}
.image-login{
    padding: 1em 10em;
    margin: 0;
}
@media screen and (min-width: 40em){
    .side-content{
        padding-inline: 5em;
        padding-block: 3em;
        margin: auto;
        margin-bottom: 3em;
        border-radius: 3px;
        box-shadow: 0px 0px 1em rgb(170, 170, 170);
        margin-top: 10em;
    }
}

/* user Dashboard starts here */
/* Bottom navs starts here */
.bottom-nav {
    overflow: hidden;
    background-color: var(--clr-neutral-100);
    position: fixed;
    bottom: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .bottom-nav a{
    float: center;
    display: block;
    color: var(--clr-primary-800);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  .home-logo{
      width: 4em;
      height: 4em;
      background-color: var(--clr-primary-500);
      border-radius: 4em;
      margin-block: 1em;
  }
  .home-logo img{
      width: 100%;
  }
  .mech-logo{
      width: 3.5em;
      height: 3.5em;
      border-radius: 3.5em;
      margin-left: 1em;
  }
  .mech-logo img{
      width: 100%;
  }
  .mech-logo p{
      padding: 0;
  }

  /* Service section starts here */
.container{
    margin-top: 5em;
}
.images{
    display: flex;
    flex-direction: column;
    text-align: center;
    font-family: var(--ff-primary);
    color: var(--clr-primary-300);
    font-weight:lighter;
}
.images-cd img{
    width: 100%;
}
.images-cd{
    margin: 0;
}
.images h3{
    font-size: 20px;
    font-family: var(--ff-primary);
    font-weight: 800;
    padding-top: .5em;
    font-size: 20px;
}
.images p{
    margin-block: 1em;
    margin-inline: 1.5em;
    font-size: 18px;
}
.card{
    background:var(--clr-primary-500);
    max-width: 19.5rem;
    margin-inline: auto;
    padding-bottom: 2em;
    margin-bottom: 3em;
}
.card:hover{
    box-shadow: 0px 0px 1em rgb(83, 83, 83);
    transition: 300ms ease-in-out;
}
button p{
    font-weight: bold;
    padding-inline: 3em;
}
button{
    background-color: var(--clr-primary-300);
    border: none;
    color:var(--clr-primary-500);
    text-align: center;
    text-decoration: none;
    display: inline-block;
    padding: 1em 5em;
    font-size: 18px;
    font-weight: 700;
    cursor: pointer;
}
button:hover{
    background-color: var(--clr-primary-800);
    color: var(--clr-neutral-100);
    transition: 300ms ease-in-out ;
}
.topnav{
    display: none;
}
@media screen and (min-width: 992px){
    .images{
        flex-direction: row;
    }
    .images > * {
        flex-basis: 100%;
    }
    .images > * + * {
        margin-left: 2em;
    }
    .bottom-nav{
        display: none;
    }
    .topnav{
        display: flex;
        flex-direction: row;
        list-style: none;
        color: var(--clr-primary-800);
    }
    .topnav li a{
        text-decoration: none;
        padding-inline: 1em;
        color: var(--clr-primary-800);
        font-family: var(--ff-primary);
        font-weight: 600;
        font-size: 18 px;
    }
}
/* Mechanic Page starts here */
.search-bar{
    padding: 8px 10px;
    width: 20.5em;
    border-radius: 1em;
    border: none;
}
.searchbar{
   text-align: center;
   padding-bottom: 2em;
   display: flex;
   flex-direction: row;
   align-items: center;
}
.filter{
    width: 2.1em;
    height: 2.1em;
    background-color: #aaaaaa;
    border-radius: 1em;
    margin-left: 1em;
    text-align: right;
}
.filter img{
    width: 70%;
    padding: 4px;
}

.mechanic-table{
    padding-block: 1em;
    padding-inline: auto;
}
.mechanic-all{
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
    
}
.mechanic-all td{
    text-align: center;
}
.mechanic-all tr:nth-child(even){
    background-color: var(--clr-primary-500);
}
.mechanic-all td, th{
    padding: 8px;
}
.mapview a{
    margin-bottom: 2em;
    background-color: var(--clr-primary-500);
    color: var(--clr-primary-300);
    padding: 1em 3em;
    text-decoration: none;
    font-family: var(--ff-primary);
    font-weight: 800;
    font-size: 18px;
}
.mapview{
    text-align: center;
    padding-bottom: 6em;
    
}
/*Mechanic Dashboard starts here*/
.table-card{
    border-collapse: separate;
    border-spacing: 0 1.5em;
}
.data-card{
    background-color: var(--clr-primary-500);
    border-radius: 0.5em;
    box-shadow: 0 5px .5rem rgba(0,0,0,0.5);
    color: white;
    padding-block: 1em;
    padding-inline: 1em;
}
.accept, .decline{
    all: unset;
}
.accept{
    background-color: #1AA7EC;
    padding: 0.3em  0.7em;
    margin-right: 0.3em;
    font-weight: 800;
    border-radius: 0.5em;
}
.decline{
    border: 1px solid white;
    padding: 0.3em  0.7em;
    font-weight: 800;
    border-radius: 0.5em;
}
.td-card p{
    padding: 1em 0em 1em 1em;
}
.card-btn{
    text-align: right;
}
.mdb{
    padding-top: 1em;
    text-align: center;
}
/* user profile starts here */
.profile-bg h3, h2{
    padding-block: 1em;
}
.editbtn{
    margin-block: 3em;
    color: white;
    background-color: var(--clr-primary-500);
}
.avatar-img img{
    width: 100%;
    display: block;
    border-radius: 5em;
}
.avatar-img{
    width: 5em;
    height: 5em;
}
.info-sec{
    display: flex;
    flex-direction: row;
}
.info-sec h3{
    padding-right: 2em;
}
/* map pages starts here */
#map{
    width: 100%;
    height: 400px;
}
.map-3{
    margin-bottom: 3em;
}

